

/* For the section */
section{

  height: 950px;
}

/* for the title WEB DEVELOPMENT TERMS */
.title3{
 
  font-size : 60px;
  margin-top: 15px;
  margin-bottom: 0px;

  height: 40px;
     
  text-align: center;
  padding: 5px;

}

/* css for the grid where terms the site is kept*/
.grid {


  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5%;
  padding-bottom:840px;
  
  border : 2px;
  padding-right: 2px;
  padding-top: 0px;
  padding-left: 2px;
  height: 25px;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 50px;

}

/* css for the grid where terms are kept*/
.videogrid{

  display: grid;
  width: 225px;
  
  
}

/*TITLE DESIGN */

 section h2{

  font-weight: 100;
}


/*For the footer */

.footer{

  margin-top: 20px;
  height: 25px;

}

/*To make the website responsive */

@media screen and (max-width:600px){

/*for the responsive section */
   section{
width: auto;
display: flex;
flex-direction: column;
height: 2950px;
}



/*first grid  */
.grid{

  width: 350px;
  display: flex;
  flex-direction: column;
  height: 1950px;
  margin-top: 110px;
  margin-left: 10%;

}

/*For the navigation*/
nav ul{

  padding-left: 0px;
}

/* for the title WEB DEVELOPMENT TERMS */

.title3{
     font-size : 40px; 
      margin-top: 15px;
      margin-bottom: 0px;

      height: 40px;
     
     text-align: center;
      padding: 5px;

}
}