section {

	background-color: #F8F8FF;
	height: 1300px;
	margin-bottom: 30px;
}

iframe{

	height : 175px;
	width : 225px;
}



.videogrid{

	display: grid;
	width: 225px;
	
	
}

 section h1{

	font-weight: 100;
}

.title3{


	
	font-size : 60px;
	
	
			margin-top: 15px;
			margin-bottom: 0px;

	    height: 40px;
	   
	   text-align: center;
padding: 5px;



}

.grid {


	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 5%;
	padding: 70%;
	
	border : 2px;
	padding-right: 2px;
	padding-top: 0px;
	padding-left: 2px;
	height: 400px;
	margin-right: 5%;
	margin-left: 5%;
	margin-top: 50px;

}

.footer{

	margin-top: 40px;
	height: 50px;

}

@media screen and (max-width:600px){

	 section{
width: auto;
display: flex;
flex-direction: column;
height: 4450px;
}

iframe {

	height : 175px;
	width : 225px;
}

.grid{

	width: 350px;
	display: flex;
	flex-direction: column;

}

nav ul{

	padding-left: 0px;
}

}